(*
ISO 10303 TC184/SC4/WG12 Ntbd
Supersedes ISO 10303 TC184/SC4/WG12 N4852

EXPRESS Source:
ISO 10303-108 ed2 Parameterization and constraints for explicit geometric product models - Variational representation schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-108 ed2 Parameterization and constraints for explicit geometric product models - Variational representation schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA variational_representation_schema '{iso standard 10303 part(108) version(4) object(1) variational-representation-schema(3)}';

REFERENCE FROM geometry_schema                        -- ISO 10303-42
  (geometric_representation_item);

REFERENCE FROM representation_schema                  -- ISO 10303-43
  (representation,
   representation_item,
   representation_relationship,
   using_representations);

REFERENCE FROM parameterization_schema                -- ISO 10303-108
  (bound_variational_parameter,
   fixed_instance_attribute_set,
   instance_attribute_reference,
   unbound_variational_parameter);

REFERENCE FROM explicit_constraint_schema             -- ISO 10303-108
  (explicit_constraint,
   free_form_constraint);

REFERENCE FROM explicit_geometric_constraint_schema   -- ISO 10303-108
  (explicit_geometric_constraint);

REFERENCE FROM iso13584_generic_expressions_schema    -- ISO 13584-20
  (environment,
   generic_variable,
   variable_semantics);

ENTITY variational_representation_item
  ABSTRACT SUPERTYPE OF (auxiliary_geometric_representation_item)
  SUBTYPE OF (representation_item);
WHERE
  WR1: SIZEOF(QUERY(q <* using_representations(SELF) |
    NOT ('VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION'  
    IN TYPEOF(q)))) = 0;
  WR2: SIZEOF(QUERY(q <* using_representations(SELF) |
    NOT (SELF IN q.items))) = 0; 
END_ENTITY;

ENTITY auxiliary_geometric_representation_item
  SUBTYPE OF (geometric_representation_item,
              variational_representation_item);
END_ENTITY;

ENTITY variational_representation 
  SUBTYPE OF (representation);
INVERSE
  cm_link : variational_current_representation_relationship FOR rep_1;
WHERE
  WR1: SIZEOF(QUERY(q <* SELF\representation.items | 
    'VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION_ITEM' 
    IN TYPEOF(q))) > 0;
  WR2: SIZEOF(QUERY(q <* (SELF\representation.items - 
    cm_link.rep_2.items) | invalidate_vrep_item(q))) = 0;
END_ENTITY;

ENTITY variational_current_representation_relationship
  SUBTYPE OF (representation_relationship);
  SELF\representation_relationship.rep_1 
                 : variational_representation;
  current_result : representation;
UNIQUE
  UR1: current_result;
WHERE
  WR1: QUERY(q <* SELF\representation_relationship.rep_1.items | NOT
    ('VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION_ITEM'
    IN TYPEOF(q))) = SELF\representation_relationship.rep_2.items;
  WR2: SELF\representation_relationship.rep_1.context_of_items :=:
    SELF\representation_relationship.rep_2.context_of_items;
  WR3: SIZEOF(QUERY(q <* SELF\representation_relationship.rep_2.items |
    'VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION_ITEM' 
    IN TYPEOF(q))) = 0;
  WR4: TYPEOF(SELF\representation_relationship.rep_1) -
       TYPEOF(SELF\representation_relationship.rep_2) =
       ['VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION'];
  WR5: current_result :=: SELF\representation_relationship.rep_2;
END_ENTITY;

FUNCTION invalidate_vrep_item(item : variational_representation_item) : BOOLEAN;
  LOCAL
    reps  : SET[1:?] OF representation := using_representations(item);
    svri  : SET[1:?] OF variational_representation_item;
    iar   : instance_attribute_reference;
    i     : INTEGER;
    n     : INTEGER := HIINDEX(reps);
  END_LOCAL;

  IF ('PARAMETERIZATION_SCHEMA.BOUND_VARIATIONAL_PARAMETER' IN TYPEOF(item))
  THEN
    IF 'PARAMETERIZATION_SCHEMA.INSTANCE_ATTRIBUTE_REFERENCE'
      IN TYPEOF(item\generic_variable.interpretation.semantics)
    THEN
      BEGIN
        iar := item\generic_variable.interpretation.semantics;
        IF (reps <> using_representations(iar.owning_instance))
        THEN
          RETURN(TRUE);
        END_IF;
      END;
    ELSE RETURN(TRUE); -- parameter not attached to an instance attribute
    END_IF;
  END_IF;

  IF ('PARAMETERIZATION_SCHEMA.UNBOUND_VARIATIONAL_PARAMETER'
    IN TYPEOF(item))
  THEN
    BEGIN
      REPEAT i := 1 TO n;
        svri := QUERY(q <* reps[i].items |
          'EXPLICIT_CONSTRAINT_SCHEMA.FREE_FORM_CONSTRAINT' IN TYPEOF(q));
        IF SIZEOF(QUERY(r <* svri |
          item IN (r.reference_elements + r.constrained_elements))) = 0
        THEN
          RETURN(TRUE);
        END_IF;
      END_REPEAT;
    END;
  END_IF;

  IF ('PARAMETERIZATION_SCHEMA.FIXED_INSTANCE_ATTRIBUTE_SET'
  IN TYPEOF(item))
  THEN
    REPEAT i := 1 TO SIZEOF(item.fixed_attributes);
      IF (reps <> using_representations(item.fixed_attributes[i]))
      THEN
        RETURN(TRUE);
      END_IF;
    END_REPEAT;
  END_IF;

  IF ('EXPLICIT_CONSTRAINT_SCHEMA.EXPLICIT_CONSTRAINT' IN TYPEOF(item))
  THEN
    IF SIZEOF(QUERY(q <*
      (item.reference_elements + item.constrained_elements) |
      reps <> using_representations(q))) > 0
    THEN
      RETURN(TRUE);
    END_IF;
  END_IF;

  IF ('VARIATIONAL_REPRESENTATION_SCHEMA.
       AUXILIARY_GEOMETRIC_REPRESENTATION_ITEM' IN TYPEOF(item))
  THEN
    BEGIN
      REPEAT i := 1 TO n;
        svri := QUERY(q <* reps[i].items |
          'EXPLICIT_GEOMETRIC_CONSTRAINT_SCHEMA.
          EXPLICIT_GEOMETRIC_CONSTRAINT' IN TYPEOF(q));
        IF SIZEOF(QUERY(r <* svri | item IN r.reference_elements)) = 0
        THEN
          RETURN(TRUE);
        END_IF;
      END_REPEAT;
    END;
  END_IF;

RETURN(FALSE); -- no invalid cases have been found

END_FUNCTION;

(*"variational_representation_schema.__schema_file"
data/resource_docs/parameterization_and_constraints_for_explicit_geometric_product_models/resource.xml
*)


END_SCHEMA; -- variational_representation_schema


(*"variational_representation_schema.__fund_cons"

This schema provides the entity data type <<express:variational_representation_schema.variational_representation,variational_representation>> for the representation of a variational model, characterized by the presence of explicitly represented parameters and constraints. Such a model may be considered to represent a family of related non-variational models. A 'current result' is associated with a variational model; it is that member of the represented family corresponding to the current values of all the parameters. Different members of the family can be derived by variation of those parameter values, subject to the imposed constraints.

NOTE: It is important to distinguish between explicitly represented parameters and constraints and the implicit parameters and constraints inherent in procedural models. In a procedural model, parameters occur as input arguments of constructional operations, and constraints are inherent in the nature of those operations.

The relationship between an instance of <<express:variational_representation_schema.variational_representation,variational_representation>> and its current result is that the second is entirely contained within the first. Alternatively, the information regarding parameters and constraints may be considered to constitute a wrapper surrounding the current result, which may take either of two forms:

. An explicit model represented in terms of its constituent elements;
. A procedural or construction  history model represented in terms of the operations used to construct it. Such representations are defined in <<iso10303-55>> (see also <<annexE>> of this document). In most such cases the model will be of the hybrid type in which some constructional operations are performed on explicitly defined elements such as the sketches specified in <<sketch_schema>> of this document, which may have associated variational information. In other cases the constructional operations will be defined in terms of explicit supporting elements such as points and directions, and variational relationships may be imposed between such elements.

A new abstract subtype of the <<iso10303-43>> entity data type <<express:representation_schema.representation_item,representation_item>> has been introduced to distinguish between variational and non-variational data, namely <<express:variational_representation_schema.variational_representation_item,variational_representation_item>>, as defined in clause <<variational_representation_schema.variational_representation_item>> of this schema. Its instantiable subtypes include <<express:parameterization_schema.variational_parameter,variational_parameter>>, <<express:explicit_constraint_schema.explicit_constraint,explicit_constraint>> and other related entities. In an instance of <<express:variational_representation_schema.variational_representation,variational_representation>>, all instances of <<express:representation_schema.representation_item,representation_item>> occurring in the wrapper are required also to be of type <<express:variational_representation_schema.variational_representation,variational_representation>> item. Conversely, no instance of <<express:representation_schema.representation_item,representation_item>> used directly or indirectly by the current result is permitted to have the type <<express:variational_representation_schema.variational_representation_item,variational_representation_item>>. This makes a clear distinction between the non-variational current result model being transferred and the variational information used to control its behaviour if it is edited in the receiving system.

NOTE: The structure of a <<express:variational_representation_schema.variational_representation,variational_representation>> is shown diagrammatically in <<figure-variational_representation_schema-fig3>>.

The relationship between a variational representation and its embedded current result, both of which shall be separately instantiated, is captured by the entity data type <<express:variational_representation_schema.variational_current_representation_relationship,variational_current_representation_relationship>> (see clause <<variational_representation_schema.variational_current_representation_relationship>>), a subtype of <<express:representation_schema.representation_relationship,representation_relationship>> as defined in <<iso10303-43>>.

The additional entity data type <<express:variational_representation_schema.auxiliary_geometric_representation_item,auxiliary_geometric_representation_item>> is defined in clause <<variational_representation_schema.auxiliary_geometric_representation_item>> for the representation of geometric elements that are used as reference elements in constraints in the variational representation but that do not belong to the current result.

[[figure-variational_representation_schema-fig3]]
.Embedding of a current result representation in a variational_representation
image::images/image-03.svg[]

*)

(*"variational_representation_schema.variational_representation_item"

The abstract entity data type <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> is a type of <<express:representation_schema.representation_item,representation_item>>. It defines an element of a representation that does not affect the static characteristics of a transferred model at the time of transfer, but that has the potential to control its behaviour when the model is edited in a receiving system following a transfer.

[EXAMPLE]
====
Instantiable subtypes of <<express:parameterization_schema.variational_parameter,variational_parameter>> as defined in <<express:parameterization_schema>> and <<express:explicit_constraint_schema.explicit_constraint,explicit_constraint>> as defined in <<explicit_constraint_schema>> are examples of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>>.
====

No instance of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> shall occur in any representation that is not of type <<express:variational_representation_schema.variational_representation,variational_representation>>. Every instance of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> used by an instance of <<express:variational_representation_schema.variational_representation,variational_representation>> shall be a member of the set of items of that representation.

*)

(*"variational_representation_schema.variational_representation_item.wr:WR1"

No instance of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> shall occur in any representation that is not of type <<express:variational_representation_schema.variational_representation,variational_representation>>.

*)

(*"variational_representation_schema.variational_representation_item.wr:WR2"

Every instance of <<express:representation_schema.representation,representation>> that uses a given instance of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> shall reference it directly, i.e., shall include it as a member of its *items* attribute.

*)

(*"variational_representation_schema.auxiliary_geometric_representation_item"

The entity data type <<express:variational_representation_schema.auxiliary_geometric_representation_item,auxiliary_geometric_representation_item>> is a type of <<express:geometry_schema.geometric_representation_item,geometric_representation_item>> and also a type of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>>. It provides a representation for geometric elements that exist in a <<express:variational_representation_schema.variational_representation,variational_representation>> for use as reference elements in constraints but are not part of the current representation.

[EXAMPLE]
====
A dimensional constraint may specify the half-width of a rectangular-section slot as the distance of each wall from the mid-plane of the slot. In this case the plane concerned is not part of the geometry of the slot, or of the part it exists on, but is used as a reference element in the dimensional constraint. The current result contains details of the part geometry, but not the specification of the slot mid-plane. That is provided in the variational wrapper as an instance of <<express:variational_representation_schema.auxiliary_geometric_representation_item,auxiliary_geometric_representation_item>>, together with the dimensional constraint using it as a reference element.
====

NOTE: The imported points and curves defined in <<sketch_schema>> of this document provide further examples of <<express:variational_representation_schema.auxiliary_geometric_representation_item,auxiliary_geometric_representation_item>>.

*)

(*"variational_representation_schema.variational_representation"

The <<express:variational_representation_schema.variational_representation,variational_representation>> entity data type defines a type of representation containing parameterization and constraint information that may be used to edit the model, following a transfer, in a manner consistent with the designer's original intent.

[EXAMPLE]
====
A model of a table has a parameter named stem:[L] associated with its length. It is required that the maximum unsupported length between pairs of legs is 1.5 metres. Thus the number of legs supporting the table top will depend upon the value of stem:[L]. A model is transferred for which stem:[L] has the value 1.2 metres and the table has four legs - this is the 'current result'. Associated with the current result is the definition of the parameter stem:[L] and the mathematical relation involving stem:[L] that is used to determine the number and (equal) spacing of pairs of legs. The model as received following a transfer is that of the current result. However, the associated information allows this model to be edited in the receiving system by varying stem:[L], in which case the number of legs should adjust automatically, and the current result will change accordingly. In both the initial and the final state the <<express:variational_representation_schema.variational_representation,variational_representation>> includes the current result model together with variational information permitting it to be edited intelligently.
====

*)

(*"variational_representation_schema.variational_representation.cm_link"

The instance of <<express:variational_representation_schema.variational_current_representation_relationship,variational_current_representation_relationship>> linking a *variational_representation_instance* with its associated current result.

*)

(*"variational_representation_schema.variational_representation.wr:WR1"

At least one instance of <<express:representation_schema.representation_item,representation_item>> referenced by a <<express:variational_representation_schema.variational_representation,variational_representation>> shall be of type <<express:variational_representation_schema.variational_representation_item,variational_representation_item>>.

*)

(*"variational_representation_schema.variational_representation.wr:WR2"

Every instance of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> occurring in a variational representation shall be valid in the sense specified in clause <<variational_representation_schema.invalidate_vrep_item>>, where the function *invalidate_vrep_item* is defined.

NOTE: A `WHERE` rule of the entity <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> (see clause <<variational_representation_schema.variational_representation_item>>) requires that any instance of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> occurring in an instance of variational representation is directly referenced as a member of the *items* attribute of that representation.

NOTE: In the case of a shape model the current result may include instances of <<express:geometry_schema.geometric_representation_item,geometric_representation_item>>. In that case a `WHERE` rule of <<express:geometry_schema.geometric_representation_item,geometric_representation_item>> requires the associated *representation_context* shared by the <<express:variational_representation_schema.variational_representation,variational_representation>> and its embedded current result to be of type *geometric_representation_context*. These entity data types are defined in <<iso10303-42>>.

[EXAMPLE]
====
An instance of *neutral_sketch_representation* (see clause <<express:sketch_schema.neutral_sketch_representation>>) defines a rectangle with length 12 units and width 7 units, in terms of low-level geometric elements. This is the 'current result'. Associated with the rectangle are instances of *pgc_with_dimension* (see clause <<express:explicit_geometric_constraint_schema.pgc_with_dimension>>) enforcing parallelism between opposite pairs of sides of the rectangle, and *perpendicular_geometric_constraint* (see clause <<express:explicit_geometric_constraint_schema.perpendicular_geometric_constraint>>) relating a pair of adjacent sides. Further, instances of <<express:parameterization_schema.bound_variational_parameter,bound_variational_parameter>> (see clause <<express:parameterization_schema.bound_variational_parameter>>) are bound to the *displacement_value* attributes of the two parallelism constraints. These parameter and constraint instances constitute the variational information associated with the sketch. The sketch as received after a transfer corresponds to the current result. However, the associated variational information ensures that if the sketch is edited following the transfer, by variation of the values of the variational parameters, it retains a rectangular form. The current result and the variational information together comprise an instance of *variational_shape_representation*. Because the current result contains explicit geometric elements and is two-dimensional, both it and its containing <<express:variational_representation_schema.variational_representation,variational_representation>> share a *geometric_representation_context* whose *coordinate_space_dimension* attribute has the value 2.
====

*)

(*"variational_representation_schema.variational_current_representation_relationship"

The <<express:variational_representation_schema.variational_current_representation_relationship,variational_current_representation_relationship>> entity data type is a type of <<express:representation_schema.representation_relationship,representation_relationship>> that defines the relationship between a <<express:variational_representation_schema.variational_representation,variational_representation>> and its embedded non-variational 'current result' representation.

*)

(*"variational_representation_schema.variational_current_representation_relationship.SELF\representation_relationship.rep_1"

The <<express:variational_representation_schema.variational_representation,variational_representation>>.

*)

(*"variational_representation_schema.variational_current_representation_relationship.SELF\representation_relationship.rep_2"

The embedded current result representation.

*)

(*"variational_representation_schema.variational_current_representation_relationship.current_result"

The representation defining the current result model.

*)

(*"variational_representation_schema.variational_current_representation_relationship.UR1"

The <<express:representation_schema.representation,representation>> instance referenced by the attribute *current_result* shall not occur as the current result of any other instance of <<express:variational_representation_schema.variational_current_representation_relationship,variational_current_representation_relationship>>.

*)

(*"variational_representation_schema.variational_current_representation_relationship.wr:WR1"

The set of instances of <<express:representation_schema.representation_item,representation_item>> that are directly referenced by the current result representation shall be identical with the set of non-variational instances of <<express:representation_schema.representation_item,representation_item>> that are directly referenced by the containing <<express:variational_representation_schema.variational_representation,variational_representation>>.

*)

(*"variational_representation_schema.variational_current_representation_relationship.wr:WR2"

The related representations shall share the same *representation_context*.

*)

(*"variational_representation_schema.variational_current_representation_relationship.wr:WR3"

The instances of <<express:representation_schema.representation_item,representation_item>> that are directly referenced by the current result <<express:representation_schema.representation,representation>> shall contain no instances of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>>.

*)

(*"variational_representation_schema.variational_current_representation_relationship.wr:WR4"

The type list of the variational representation shall be identical to that of the related current result except that it shall also include <<express:variational_representation_schema.variational_representation,variational_representation>>.

*)

(*"variational_representation_schema.variational_current_representation_relationship.wr:WR5"

The unique <<express:representation_schema.representation,representation>> instance referenced by the attribute *current_result* shall be identical with the representation referenced by the attribute *rep_2* of the supertype <<express:representation_schema.representation_relationship,representation_relationship>>.

NOTE: The combination of UR1 and WR5 ensure that no two variational representations share the same current result model. This is appropriate because the current result is a representative example of the class of models defined by the <<express:variational_representation_schema.variational_representation,variational_representation>>, and in particular it is determined by the current values of all parameters in that representation. It is unlikely that any two different instances of <<express:variational_representation_schema.variational_representation,variational_representation>> will yield identical current results, and even if this were to happen it would probably be by chance rather than by design.

[NOTE]
====
This document makes no provision for the specification of relationships between

* different instances of <<express:variational_representation_schema.variational_representation,variational_representation>> derived from an original instance of <<express:variational_representation_schema.variational_representation,variational_representation>> by modification of parameter values, i.e., between different members of the same part family;
* instances of <<express:variational_representation_schema.variational_representation,variational_representation>> in which different current results have resulted from identical variational information but different choices of constraint solutions.

Such relationships may be defined in other parts of ISO 10303 that use or specialize entities from this schema.
====

*)

(*"variational_representation_schema.invalidate_vrep_item"

The *invalidate_vrep_item* function determines whether an instance of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> participating in a <<express:variational_representation_schema.variational_representation,variational_representation>> is invalid. Valid cases are defined as follows:

. A valid instance of <<express:parameterization_schema.bound_variational_parameter,bound_variational_parameter>> shall be bound to an attribute of some instance used by all the representations in which the variational parameter participates.
. A valid instance of <<express:parameterization_schema.unbound_variational_parameter,unbound_variational_parameter>> shall participate as a reference element or a constrained element in at least one instance of <<express:explicit_constraint_schema.free_form_constraint,free_form_constraint>> occurring in all the representations in which the variational parameter participates.
. A valid instance of <<express:parameterization_schema.fixed_instance_attribute_set,fixed_instance_attribute_set>> shall reference no attribute of any instance that is not used by all the representations in which the fixed instance attribute set participates.
. A valid instance of <<express:explicit_constraint_schema.explicit_constraint,explicit_constraint>> shall specify no reference element or constrained element that is not an instance used by all the representations in which the explicit constraint participates.
. A valid instance of <<express:variational_representation_schema.auxiliary_geometric_representation_item,auxiliary_geometric_representation_item>> shall participate as a reference element in at least one instance of <<express:explicit_geometric_constraint_schema.explicit_geometric_constraint,explicit_geometric_constraint>>, for every representation in which the auxiliary geometric representation item participates.

NOTE: An instance of <<express:variational_representation_schema.auxiliary_geometric_representation_item,auxiliary_geometric_representation_item>> may also participate as a _constrained_ element in an instance of <<express:explicit_geometric_constraint_schema.explicit_geometric_constraint,explicit_geometric_constraint>> in a case where, for example, it is positioned with respect to another instance of <<express:variational_representation_schema.auxiliary_geometric_representation_item,auxiliary_geometric_representation_item>>. It is therefore possible to define chains of auxiliary geometric elements in which each member except the first is constrained with respect to its predecessor.

The function tests for all the above conditions in the order given, and returns `TRUE` as soon as one of them is found not to be satisfied. If all are satisfied the function returns `FALSE` and the tested instance of <<express:variational_representation_schema.variational_representation_item,variational_representation_item>> is accepted as valid.

*)

(*"variational_representation_schema.__expressg"
[[variational_representation_schemaexpg1]]
[.svgmap]
====
image::images/variational_representation_schemaexpg1.svg[]
====
*)

(*"variational_representation_schema.__published_in"
ISO 10303-108:2005 ED1
*)

(*"variational_representation_schema.__status"
IS
*)

(*"variational_representation_schema.__title"
parameterization_and_constraints_for_explicit_geometric_product_models
*)

